# ToDo-List

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/khokan/todo_list/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khokan/todo_list/activities/: MainActivity.java  NewItem.java  SplashScreen.java
app/src/main/java/com/khokan/todo_list/adapter/: CustomItemsAdapter.java
app/src/main/java/com/khokan/todo_list/models/: Item.java  Priority.java
app/src/main/java/com/khokan/todo_list/utils/: DBUtils.java  Utils.java
app/src/main/java/values/: WidgetProvider.java  WidgetViewsFactory.java
app/src/main/res/layout/: activity_main.xml  activity_new_item.xml  activity_splash_screen.xml  item.xml  language_dialog.xml  row.xml  to_do_widget.xml
app/src/main/res/menu/: menu_main.xml  menu_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/xml/: to_do_widget_info.xml
app/src/test/java/com/khokan/todo_list/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
